<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai  Sutta</title>
    <link rel="stylesheet" href="chai.css">
</head>
<body>
    <marquee class = "line" direction = "right" speed = "38"><h2>NAMASTE , WELCOME TO CHAI SUTTA</h2></marquee>
<div class="main">
    <h1>CHAI SUTTA</h1>
   <br>
    <section>
        <div class="circle"></div>
        <header>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="feeback.html">Feedback</a></li>
        </ul>
    </header>
    </section>
    <div class="sign">
        <ul>
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="instagram.png"></a></li>
            <li><a href="#"><img src="threads1.png"></a></li>
            <li><a href="#"><img src="twitter2.png"></a></li>
        </ul>
    </div>

    <div class = "container1">
        <div class = "card1">
        <div class = "photo1">
            <img src = "tandoori-chai1.jpg">
        </div>
        <div class = "card1-body">
            Tandoori<br> Chai<br>
            <p>Kulhad Chai</p>

        </div>
    </div>

    <div class = "card2">
        <div class = "photo2">
            <img src = "black-tea1.png">
        </div>
        <div class = "card1-body">
            Black<br> Tea<br>
            <p>Non-sweetened or less-calorie drink. </p>

        </div>
    </div>
    <div class = "card3">
        <div class = "photo3">
            <img src = "greentea1.png">
        </div>
        <div class = "card1-body">
            Green<br> Tea<br>
            <p> Improve mental alertness, relieve digestive symptoms help with weight loss.</p>

        </div>
    </div>
    </div>
    <div class = "container2">
    <div class = "card4">
        <div class = "photo4">
            <img src = "turmtea1.png">
        </div>
        <div class = "card1-body">
            Turmeric<br> Tea<br>
            <p>Benefits such as protecting the liver, helping manage arthritis.</p>

        </div>
    </div>
    <div class = "card5">
        <div class = "photo5">
            <img src = "gingertea1.png">
        </div>
        <div class = "card1-body">
            Ginger<br> Tea<br>
            <p>Good for digestion, inflammation, and the common cold.</p>

        </div>
    </div>
    <div class = "card6">
        <div class = "photo6">
            <img src = "kasmirichai1.png">
        </div>
        <div class = "card1-body">
            Noon<br> Tea<br>
           <p>Kashmiri chai</p>

        </div>
    </div>
</div>

</div>
    
</body>
</html>